# upstream api{
#     server backend:8000/brand;
# }


server{
    listen 8080;
    # location / {
    #     root /var/www/frontend/build;
    #     index index.html;
    #     try_files $uri $uri/ /index.html;
    # }
    location / {
        root /var/www/frontend;
    }
    # location /brands/api/ {
    #     proxy_pass http://brand/api;
    #     proxy_set_header Host $http_host;
    # }
    # location /brand/api/ {
    #     proxy_pass http://brand/api;
    #     proxy_set_header Host $http_host;
    # }
}