upstream backend{
    server backend:8000;
}
server{
    listen 8080;


    location / {
        root /var/www/frontend;
    }
    location /brand/api/ {
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
    }
    # location /static/ {
    #     alias https://great-ddobok.s3.ap-northeast-2.amazonaws.com/static/;
    # }
    # location /media/ {
    #     alias https://great-ddobok.s3.ap-northeast-2.amazonaws.com/media/;
    # }
}